<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        #fixed {
            border: 2px solid black;
            height: 100px;
            width: 100%;
            text-align: center;
            background-color: navy;
            font-size: 20px;
            color: white;
            position: fixed;
            top: 0px;
        }

        section {
            margin-top: 150px;
            height: 400px;
            border: 2px solid black;
            overflow: scroll;
        }

        #sticky {
            background-color: maroon;

            height: 40px;
            text-align: center;
            color: white;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="fixed">
        this is fixed navbar
    </div>
    <section>
        <div id="sticky">sticky div </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium at nostrum excepturi dignissimos quia
            nesciunt. Praesentium asperiores ut aut, numquam tenetur voluptatibus doloribus nemo, exercitationem porro
            earum nostrum nihil iste consequuntur aperiam excepturi. Consequuntur, commodi eligendi ut impedit quo
            officia totam asperiores, sit dolorum tenetur quas nihil? Eos molestias corrupti facilis magnam at quidem
            illo dolorem. Commodi facilis nemo consequuntur quos illo, corporis sunt delectus eius in quas, eligendi
            impedit quod tempore. Cumque magni iusto aliquid sed rem aliquam perferendis? Laboriosam maxime rerum modi
            cum suscipit et obcaecati repellat qui tenetur nulla magni, ut dolorum similique vero possimus? Hic,
            assumenda accusamus officia repellendus facilis sunt quas labore rem soluta voluptatibus id eligendi
            corporis enim delectus ipsa recusandae voluptate neque placeat vitae? Sunt, quam architecto quis culpa
            veniam laudantium praesentium accusamus voluptatem illum fugiat molestias quos ea, pariatur, voluptates amet
            ab reprehenderit quas cumque repudiandae minima possimus alias consequuntur atque. Doloremque et odit
            maiores cumque rerum voluptates adipisci sapiente quos! Dolor, earum aperiam animi sapiente, cumque aliquid
            at nisi aut officia corrupti fugiat laboriosam praesentium! Iste, aliquid blanditiis provident nesciunt
            tempora distinctio perferendis nam esse architecto? Non rerum reprehenderit sapiente nam ab deleniti, sunt
            accusantium temporibus officiis saepe minus dolores excepturi harum eius? Veritatis nemo dolorum impedit
            illum reprehenderit modi dolorem, error quod assumenda nisi earum? Rem eaque unde reiciendis in deserunt
            libero eius quibusdam inventore vel quo voluptas aperiam deleniti necessitatibus velit numquam accusantium
            porro aliquam placeat, incidunt veritatis dolor quasi, delectus dolore enim. Pariatur magni, vel animi
            inventore maxime fugit. Itaque atque iure unde, facere non magnam maxime provident quaerat est id nihil
            tempore quod, iusto, consectetur repudiandae esse ut. Aliquam blanditiis excepturi, facere error, laudantium
            suscipit quod laborum magni rem asperiores dolore neque rerum. Aut, assumenda illum cupiditate sit corrupti
            adipisci labore natus molestias sed dolorum. Laudantium, placeat.</p>
    </section>
</body>

</html>