<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background:url(https://plus.unsplash.com/premium_photo-1668800128890-bc8d2bf9af7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGdyZXklMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);
        background-size:cover;
    }
    div{
        border-radius: 50%;
        height: 400px;
        width: 400px;
        background:url( https://images.unsplash.com/photo-1587402092301-725e37c70fd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGRvZ3N8ZW58MHx8MHx8fDA%3D) ;
        background-position: center;
        background-size: cover;
        transition: 0.5s;
        box-shadow:0px 0px 30px ;
        cursor: pointer;

    }
    div:hover{
        height: 100vh;
        width: 100%;
        border-radius: 20px;
        background: url(https://images.unsplash.com/photo-1627299406750-c0f7ba2d0f5f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2NhcnklMjBmYWNlfGVufDB8fDB8fHww);
        background-position: center;
        background-size: cover;
    }
   </style>
</head>
<body>
    <div>

    </div>
</body>
</html>