<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 300px;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 10px;
            margin: 20px auto;
            box-shadow: 2px 2px 20px;
            background-color: white;
            font-family: sans-serif;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .card p {
            font-size: 14px;
        }
        button {
             width: 100%;
             padding: 20px;
             border-radius: 20px;
             font-size: 20px;
             font-weight: bold;
             background-color: gray;
             color: white;
        }
        #title{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="first">

    <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1677526496932-1b4bddeee554?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bWFrZXVwJTIwcHJvZHVjdHN8ZW58MHx8MHx8fDA%3D" alt="sample image" />
        <div id="title">
            <h2>card title</h2>
            <p id="price">$78</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero rem similique harum officia
            voluptatibus culpa quidem beatae molestias architecto doloribus perferendis tempora provident labore, ipsum
            et maxime dolores excepturi.
        </p>
        <button>buy</button>
    </div>
     </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1631214524020-7e18db9a8f92?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1ha2V1cCUyMHByb2R1Y3RzfGVufDB8fDB8fHww" alt="sample image" />
        <div id="title">
            <h2>card title</h2>
            <p id="price">$78</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero rem similique harum officia
            voluptatibus culpa quidem beatae molestias architecto doloribus perferendis tempora provident labore, ipsum
            et maxime dolores excepturi.
        </p>
        <button>buy</button>
    </div>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1557205465-f3762edea6d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1ha2V1cCUyMHByb2R1Y3RzfGVufDB8fDB8fHww" alt="sample image" />
        <div id="title">
            <h2>card title</h2>
            <p id="price">$78</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero rem similique harum officia
            voluptatibus culpa quidem beatae molestias architecto doloribus perferendis tempora provident labore, ipsum
            et maxime dolores excepturi.
        </p>
        <button>buy</button>
    </div>
      <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1678377960024-de52c1a872bf?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sample image" />
        <div id="title">
            <h2>card title</h2>
            <p id="price">$78</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero rem similique harum officia
            voluptatibus culpa quidem beatae molestias architecto doloribus perferendis tempora provident labore, ipsum
            et maxime dolores excepturi.
        </p>
        <button>buy</button>
    </div>
</body>

</html>