<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-family: sans-serif;
            font-size: 50px;
            text-shadow: 0px 0px 50px cyan;
        }

        div {
            height: 400px;
            width: 400px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0px  0px  50px cyan;
            transition: 1s;
            cursor: pointer;
        }
        div:hover{
            box-shadow: 0px  0px  50px cyan;
        }
    </style>
</head>

<body>
    <div>
        <h2>
            codingal
        </h2>
    </div>
</body>

</html>